body{
  background-color: rgb(194, 188, 188);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

nav{
  background-color: black;
  /* width: 100%; */
}

ul{
  display:flex;
  flex-direction: row;
  justify-content: center;
  /* justify-content: space-between;
  width: 100%; */
  gap:10px;

}

li{
  list-style-type: none;
  padding: 10px 15px;
  background-color: rgb(50, 33, 33);
  border-radius: 10px;
}

a{
  text-decoration: none;
  color:white;
  font-size: 25px;
  font-weight: bold;

}

header{
  background-color:rgba(255, 255, 255, 0.264);
  /* border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  border-top-right-radius:40px;
  border-bottom-right-radius:40px; */
  /* margin:10px 0; */
  margin-top: 10px;
  border: 80px;
}

h1{
  color:white;
  text-align: center;
  font-size:50px;
}
p{
  color:orange;
  font-size: 20px;
  text-align: center;

}

.about-main{
  display:flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  /* border:1px solid rgb(255, 0, 0) */
}

.about-main-section{
  display: flex;
  padding: 10px;;
  /* border:1px solid rgb(255, 0, 0) */

}

.about-description{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  /* border:1px solid rgb(255, 0, 0) */

}

.about-img{
  border-radius: 10px;
  width:500px;
}

.paragraph-content{
  color:rgb(255, 255, 255);
 
}

.about-paragraph-text{
  color:rgba(255, 255, 255, 0.636);
  font-size:18px;
}

.about-btns{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.join-btn{
  background-color: rgb(137, 76, 54);
  color:rgb(104, 11, 16);
  padding: 10px;
  width:100px;
  border-radius: 10px;
  font-size: 25px;
}

.learn-btn{
  padding: 15px 10px;
  width:150px;
  font-size: 25px;
  text-align: center;
  font-weight:700;
  border-radius: 10px;;
  background-color: greenyellow;
}


/* services styles */
#services{
  display: flex;
  flex-direction: column;
  background-color: rgb(193, 116, 1);
  padding: 5px;
}

.services-content{
  display: flex;
  flex-direction: row;
  gap:10px;
  background-color: rgba(0, 0, 0, 0.469);
}

.services-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 5px;
  /* border: 1px solid yellow; */
}

.img-gym1{
  height: 500px;
  border-radius: 10px;
}

.description-header{
  font-size: 44px;
  text-align: center;
  font-weight:bold ;
}

.services-btn{
  display: flex;
  justify-content: space-between;
  /* border: 1px solid white; */
}

.learn-more-btn{
  background-color: black;
  color:white;
  padding: 10px;
  width: 150px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;

}

.services-join-btn{
  background-color: orange;
  color:black;
  padding: 10px;
  width: 150px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
}